{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx2400\tx4800\tx7200\tx9600\tx12000\tx14400\tx14400\tx14400\partightenfactor0

\f0\fs24 \cf2 Ref.      Mfg.                     Part No.       Description\
C1        --                       --             capacitor, 800nF\
C2        --                       --             capacitor, 150nF\
CE        --                       --             capacitor, 1nF\
CF1       --                       --             capacitor, 30nF\
CF2       --                       --             capacitor, 30pF\
CP1       --                       --             capacitor, 10\'b5F\
CP2       --                       --             capacitor, 10\'b5F\
D1        OnSemi                   1N4148         diode\
D2        OnSemi                   1N4148         diode\
Q1        NXP                      BC547B         bipolar transistor\
Q2        NXP                      BC547B         bipolar transistor\
Q3        NXP                      BC547B         bipolar transistor\
Q4        --                       TIP31C         bipolar transistor\
Q5        --                       TIP32C         bipolar transistor\
R1        --                       --             resistor, 125K\
R2        --                       --             resistor, 15.5K\
R3        --                       --             resistor, 800\
R4        --                       --             resistor, 800\
RC1       --                       --             resistor, 12K\
RC2       --                       --             resistor, 12K\
RC3       --                       --             resistor, 8.1K\
RE1       --                       --             resistor, 8.5K\
RE2       --                       --             resistor, 900\
RF1       --                       --             resistor, 265K\
RF2       --                       --             resistor, 265K\
RL        --                       --             resistor, 10\
U1        (unknown)                UA741          (unknown 3rd party model)\
}