{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx2400\tx4800\tx7200\tx9600\tx12000\tx14400\tx14400\tx14400\partightenfactor0

\f0\fs24 \cf2 Ref.      Mfg.                     Part No.       Description\
C1        --                       --             capacitor, 1nF\
C2        --                       --             capacitor, 900nF\
C3        --                       --             capacitor, 80nF\
C4        --                       --             capacitor, 11.37nF\
C5        --                       --             capacitor, 10.7pF\
C6        --                       --             capacitor, 1\'b5F\
C7        --                       --             capacitor, 1\'b5F\
D1        OnSemi                   1N4148         diode\
D2        OnSemi                   1N4148         diode\
Q1        NXP                      BC547B         bipolar transistor\
Q2        NXP                      BC547B         bipolar transistor\
Q3        NXP                      BC547B         bipolar transistor\
Q4        --                       TIP31C         bipolar transistor\
Q5        --                       TIP32C         bipolar transistor\
R1        --                       --             resistor, 18K\
R2        --                       --             resistor, 90K\
R3        --                       --             resistor, 1K\
R4        --                       --             resistor, 8K\
R5        --                       --             resistor, 700K\
R6        --                       --             resistor, 745K\
r7        --                       --             resistor, 1K\
r8        --                       --             resistor, 1K\
R9        --                       --             resistor, 10\
Rc1       --                       --             resistor, 10K\
Rc2       --                       --             resistor, 10K\
Re1       --                       --             resistor, 5K\
U1        (unknown)                UA741          (unknown 3rd party model)\
}